# RoadSafety

RoadSafety/: local.properties  settings.gradle
RoadSafety/app/: build.gradle
RoadSafety/app/src/androidTest/java/com/roadsafety/: ExampleInstrumentedTest.java
RoadSafety/app/src/main/: AndroidManifest.xml
RoadSafety/app/src/main/java/com/roadsafety/: App.java  MainActivity.java  ProfilePage.java  RewardsPage.java  TripsPage.java
RoadSafety/app/src/main/java/com/roadsafety/tememeticsProvider/: Callback.java  ITelemeticsProvider.java  MocktelematicsProvider.java  ScoreModel.java  TelemeticsFactory.java  ZenRoadTelemeticsProvider.java
RoadSafety/app/src/main/java/com/roadsafety/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
RoadSafety/app/src/main/java/com/roadsafety/ui/home/: HomeFragment.java  HomeViewModel.java
RoadSafety/app/src/main/java/com/roadsafety/ui/paychallan/: PayChallanFragment.java  PayChallanViewModel.java
RoadSafety/app/src/main/java/com/roadsafety/ui/rank/: RankFragment.java  RankViewModel.java  ScoreAdapter.java
RoadSafety/app/src/main/java/com/telematics/demoapp/: DashboardStatisticsActivity.java  MainActivity.java  TrackAdapter.java  TrackDetailsActivity.java  TripsListActivity.java
RoadSafety/app/src/main/res/drawable/: circle_progress_bar.xml  ic_baseline_calendar_month_24.xml
RoadSafety/app/src/main/res/layout/: activity_profile_page.xml  activity_rewards_page.xml  activity_trips_page.xml  chart_hightlight.xml  fragment_challan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_rank.xml  item_layout.xml
RoadSafety/app/src/main/res/menu/: bottom_nav_menu.xml
RoadSafety/app/src/main/res/navigation/: mobile_navigation.xml
RoadSafety/app/src/main/res/values/: colors.xml  strings.xml
RoadSafety/app/src/test/java/com/roadsafety/: ExampleUnitTest.java
RoadSafety/gradle/wrapper/: gradle-wrapper.properties
