<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/avatarprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ninja"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:padding="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="You have 2 new offers waiting"
                android:textColor="#FFFFFF"
                ></TextView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="4dp"
                android:layout_height="match_parent"></Space>
            <ImageButton
                android:id="@+id/tripprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trip"
                android:layout_gravity="left"
                android:contentDescription="Rewards link"/>
            <Space
                android:layout_width="310dp"
                android:layout_height="50dp"></Space>
            <ImageButton
                android:id="@+id/rewardprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/medal"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Rewards link"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ninja" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linlay1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />
                        <Space
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            ></Space>

                        <EditText
                            android:id="@+id/profilename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="15sp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />
                        <Space
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            ></Space>


                        <EditText
                            android:id="@+id/profileemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Date of birth"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />
                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            ></Space>
                        <Button
                            android:id="@+id/button1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:onClick="setDate"
                            android:background="@drawable/ic_baseline_calendar_month_24"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            ></Space>

                        <EditText
                            android:id="@+id/profiledob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:textSize="15sp"/>
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Model"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            ></Space>

                        <EditText
                            android:id="@+id/profilevehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/profilephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            ></Space>

                        <EditText
                            android:id="@+id/profileblood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="15sp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/headings"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            ></Space>

                        <EditText
                            android:id="@+id/profilelocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></Space>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/headings"
                    android:text="Save"></Button>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>